# RentalSpider

./: .gitignore
58HouseSpider/: pom.xml
58HouseSpider/src/main/com/ws/: db.properties
58HouseSpider/src/main/com/ws/domain/: ConnectToDomain.java  HouseDTO.java
58HouseSpider/src/main/com/ws/dto2domain/: DTO2Domain.java
58HouseSpider/src/main/com/ws/log/: CrawLog.java
58HouseSpider/src/main/com/ws/property/: PropertySeting.java
58HouseSpider/src/main/com/ws/spider/: CrawlPageProgress.java
58HouseSpider/src/main/dateFormate/: DateFormat.java
58HouseSpider/src/main/gregorianCalendar/: GregorianCalendarTime.java
58HouseSpider/src/test/: Test.java
LeaseHouseSystem/: pom.xml
LeaseHouseSystem/src/main/java/com/ws/config/: CachingConfig.java  LeaseHouseSystemInitializer.java  MySQLDataConfiguration.java  webXMLConfig.java
LeaseHouseSystem/src/main/java/com/ws/controller/: DataQueryController.java
LeaseHouseSystem/src/main/java/com/ws/dao/: HouseDAOImpl.java  IHouseDAO.java
LeaseHouseSystem/src/main/java/com/ws/dateFormate/: DateFormat.java
LeaseHouseSystem/src/main/java/com/ws/dto/: DataQueryVOPage.java  HouseDTO.java  SearchCriteriaDTO.java  UserInfo.java
LeaseHouseSystem/src/main/java/com/ws/mapper/: HouseMapper.java
LeaseHouseSystem/src/main/java/com/ws/service/: HouseServiceImpl.java  IHouseService.java
LeaseHouseSystem/src/main/resources/: ehcache.xml
LeaseHouseSystem/src/main/webapp/: index.jsp
LeaseHouseSystem/src/main/webapp/static/javascript/: zhaofang.js
LeaseHouseSystem/src/main/webapp/static/style/: zufang.css
LeaseHouseSystem/src/main/webapp/web/views/: zhaofang.jsp
LeaseHouseSystem/src/test/java/: Test.java
