<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rentaldata@localhost" uuid="ec87a798-2223-4807-a8e8-b159470d910f">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="rentaldata">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="58housedata"/>
      <column id="7" parent="6" name="rental_id">
        <mandatory>1</mandatory>
        <data-type>int(4)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="6" name="rental_house_message">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="6" name="rental_house_link">
        <data-type>text|0</data-type>
      </column>
      <column id="10" parent="6" name="rental_house_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="6" name="rental_house_location">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="6" name="rental_house_price">
        <data-type>int(8)|0</data-type>
      </column>
      <key id="13" parent="6" name="PRIMARY">
        <columns>rental_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>